# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# to access collections from automation hub via CLI, an offline token is required...
# obtain token from the web UI at https://cloud.redhat.com/ansible/automation-hub/token
# and paste in below
token=AABBccddeeff112233gghh

[galaxy_server.galaxy]
#url=https://galaxy.ansible.com/
url=https://old-galaxy.ansible.com/